<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pRm-bN-YVm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Safe Ride View Controller-->
        <scene sceneID="gzc-7i-evK">
            <objects>
                <viewController id="eJS-YG-0a5" customClass="AddSafeRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBG-Lo-XTN"/>
                        <viewControllerLayoutGuide type="bottom" id="p8d-8A-lOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmu-I0-Bfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-0k-ZPV">
                                <rect key="frame" x="400" y="182" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name the Ride:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-qg-fQe">
                                <rect key="frame" x="59" y="109" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dTN-Tu-1mB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number at Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-Uj-Xht">
                                <rect key="frame" x="59" y="186" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zrt-t0-i6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Travel Time (minutes):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fph-I4-6sI">
                                <rect key="frame" x="59" y="260" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lf6-Uc-IxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-vH-KKl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEq-qU-xnl">
                                <rect key="frame" x="41" y="409" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W2X-hc-Fvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Set Dropoff Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitDropoffButton:" destination="eJS-YG-0a5" eventType="touchUpInside" id="FJI-Qs-aq8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-9M-5Dq">
                                <rect key="frame" x="59" y="138" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="h72-Jr-fPa"/>
                                    <constraint firstAttribute="height" constant="30" id="mgw-Nc-Zf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address will autofill" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-Yj-Ve4">
                                <rect key="frame" x="59" y="371" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TAn-Zb-Hqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address will autofill" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDQ-e7-L0t">
                                <rect key="frame" x="59" y="444" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Chg-hl-NiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-R0-6H5">
                                <rect key="frame" x="59" y="215" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yK6-QC-Uh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-kW-o9h">
                                <rect key="frame" x="119" y="482" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="pzv-vB-OLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Ride">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitCreateRideButton:" destination="eJS-YG-0a5" eventType="touchUpInside" id="jqN-2n-VyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-Tr-jTM">
                                <rect key="frame" x="59" y="333" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gph-eB-ewS"/>
                                    <constraint firstAttribute="width" constant="159" id="i64-Mw-S6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Set Pickup Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitPickupButton:" destination="eJS-YG-0a5" eventType="touchUpInside" id="vXs-zb-LQm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-I1-dZh">
                                <rect key="frame" x="59" y="289" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RMo-j4-5Qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FnU-qg-fQe" firstAttribute="top" secondItem="ZBG-Lo-XTN" secondAttribute="bottom" constant="45" id="1Ph-ph-QQI"/>
                            <constraint firstItem="MiG-Yj-Ve4" firstAttribute="leading" secondItem="QDQ-e7-L0t" secondAttribute="leading" id="2wT-4d-20H"/>
                            <constraint firstItem="0zx-kW-o9h" firstAttribute="centerX" secondItem="UBe-Uj-Xht" secondAttribute="centerX" id="3qd-iS-Hiv"/>
                            <constraint firstItem="xEq-qU-xnl" firstAttribute="top" secondItem="MiG-Yj-Ve4" secondAttribute="bottom" constant="8" symbolic="YES" id="DPG-Ge-8fA"/>
                            <constraint firstItem="AdE-I1-dZh" firstAttribute="top" secondItem="fph-I4-6sI" secondAttribute="bottom" constant="8" symbolic="YES" id="F6r-mN-sbO"/>
                            <constraint firstItem="Ibq-9M-5Dq" firstAttribute="leading" secondItem="UBe-Uj-Xht" secondAttribute="leading" id="JFW-ev-bIW"/>
                            <constraint firstItem="c3N-vH-KKl" firstAttribute="top" secondItem="dmu-I0-Bfq" secondAttribute="top" constant="271" id="LxV-1s-Y2U"/>
                            <constraint firstItem="AdE-I1-dZh" firstAttribute="trailing" secondItem="MiG-Yj-Ve4" secondAttribute="trailing" id="N03-Ap-PZH"/>
                            <constraint firstItem="QDQ-e7-L0t" firstAttribute="trailing" secondItem="MiG-Yj-Ve4" secondAttribute="trailing" id="PeI-uq-HFk"/>
                            <constraint firstItem="K8Q-R0-6H5" firstAttribute="trailing" secondItem="Ibq-9M-5Dq" secondAttribute="trailing" id="Rky-xm-ENa"/>
                            <constraint firstItem="HpW-Tr-jTM" firstAttribute="leading" secondItem="MiG-Yj-Ve4" secondAttribute="leading" id="S26-H5-w5T"/>
                            <constraint firstItem="AdE-I1-dZh" firstAttribute="leading" secondItem="HpW-Tr-jTM" secondAttribute="leading" id="Uqb-Sa-aM5"/>
                            <constraint firstItem="HpW-Tr-jTM" firstAttribute="centerX" secondItem="xEq-qU-xnl" secondAttribute="centerX" id="V0I-mT-JKd"/>
                            <constraint firstItem="FnU-qg-fQe" firstAttribute="leading" secondItem="dmu-I0-Bfq" secondAttribute="leadingMargin" constant="43" id="WvY-H2-qYt"/>
                            <constraint firstItem="K8Q-R0-6H5" firstAttribute="leading" secondItem="UBe-Uj-Xht" secondAttribute="leading" id="b74-Lq-lwT"/>
                            <constraint firstItem="K8Q-R0-6H5" firstAttribute="top" secondItem="UBe-Uj-Xht" secondAttribute="bottom" constant="8" symbolic="YES" id="bg6-ck-p5S"/>
                            <constraint firstItem="0zx-kW-o9h" firstAttribute="top" secondItem="QDQ-e7-L0t" secondAttribute="bottom" constant="8" symbolic="YES" id="dGb-eQ-CNA"/>
                            <constraint firstItem="xEq-qU-xnl" firstAttribute="leading" secondItem="dmu-I0-Bfq" secondAttribute="leadingMargin" constant="25" id="elS-Em-PXC"/>
                            <constraint firstItem="FnU-qg-fQe" firstAttribute="leading" secondItem="Ibq-9M-5Dq" secondAttribute="leading" id="f8k-j4-rbC"/>
                            <constraint firstItem="AdE-I1-dZh" firstAttribute="leading" secondItem="fph-I4-6sI" secondAttribute="leading" id="gNa-yL-sLU"/>
                            <constraint firstItem="HpW-Tr-jTM" firstAttribute="top" secondItem="AdE-I1-dZh" secondAttribute="bottom" constant="14" id="kj4-9X-iic"/>
                            <constraint firstItem="K8Q-R0-6H5" firstAttribute="leading" secondItem="fph-I4-6sI" secondAttribute="leading" id="o9v-7L-9QP"/>
                            <constraint firstItem="K8Q-R0-6H5" firstAttribute="trailing" secondItem="AdE-I1-dZh" secondAttribute="trailing" id="r4Q-3e-4Ol"/>
                            <constraint firstItem="QDQ-e7-L0t" firstAttribute="top" secondItem="xEq-qU-xnl" secondAttribute="bottom" constant="5" id="ry2-Ot-wJ8"/>
                            <constraint firstItem="UBe-Uj-Xht" firstAttribute="top" secondItem="Ibq-9M-5Dq" secondAttribute="bottom" constant="18" id="sKJ-PN-NGD"/>
                            <constraint firstItem="MiG-Yj-Ve4" firstAttribute="top" secondItem="HpW-Tr-jTM" secondAttribute="bottom" constant="8" symbolic="YES" id="u1x-nR-3vp"/>
                            <constraint firstItem="KMx-0k-ZPV" firstAttribute="leading" secondItem="UBe-Uj-Xht" secondAttribute="trailing" constant="98" id="u6N-Mc-Xep"/>
                            <constraint firstItem="fph-I4-6sI" firstAttribute="top" secondItem="K8Q-R0-6H5" secondAttribute="bottom" constant="15" id="xX4-RW-K8U"/>
                            <constraint firstItem="Ibq-9M-5Dq" firstAttribute="top" secondItem="FnU-qg-fQe" secondAttribute="bottom" constant="8" symbolic="YES" id="y4J-Iq-9Ne"/>
                            <constraint firstItem="p8d-8A-lOK" firstAttribute="top" secondItem="0zx-kW-o9h" secondAttribute="bottom" constant="88" id="zEK-8E-o6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactNumberTextField" destination="K8Q-R0-6H5" id="3Xc-c2-bTI"/>
                        <outlet property="dropoffTextField" destination="QDQ-e7-L0t" id="piA-II-Fvn"/>
                        <outlet property="estimatedTimeTextField" destination="AdE-I1-dZh" id="7B4-Mf-VW2"/>
                        <outlet property="pickupTextField" destination="MiG-Yj-Ve4" id="fHc-Vq-2Uf"/>
                        <outlet property="rideNameTextField" destination="Ibq-9M-5Dq" id="ffZ-z3-kqE"/>
                        <segue destination="hAL-21-eio" kind="show" identifier="addRideSegue" id="sGB-As-9K9"/>
                        <segue destination="kKs-CG-btj" kind="unwind" identifier="unwindToSafeRides" unwindAction="unwindToSafeRidesTableViewController:" id="6bZ-xP-uB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNx-TA-S7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kKs-CG-btj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-555"/>
        </scene>
        <!--Ride Info View Controller-->
        <scene sceneID="esD-nc-eyf">
            <objects>
                <viewController id="z9H-xy-q1D" customClass="RideInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zL1-db-7Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="78Y-xS-QwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeE-40-9Tg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be on the lookout for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-h1-6ZH">
                                <rect key="frame" x="75" y="80" width="254" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver Information:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-ai-2in">
                                <rect key="frame" x="75" y="248" width="254" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car will be here in:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-fg-gJg">
                                <rect key="frame" x="75" y="412" width="254" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-yh-U9j">
                                <rect key="frame" x="118" y="154" width="118" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-7g-SjG">
                                <rect key="frame" x="75" y="132" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-IT-2wp">
                                <rect key="frame" x="75" y="293" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id0-sI-hMz">
                                <rect key="frame" x="165" y="446" width="48" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etR-Uw-hDQ">
                                <rect key="frame" x="146" y="479" width="61" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-Qq-hoo">
                                <rect key="frame" x="134" y="533" width="84" height="30"/>
                                <state key="normal" title="Cancel Ride">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelRideButtonPressed:" destination="z9H-xy-q1D" eventType="touchUpInside" id="oWs-qk-6q0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-wH-U0m">
                                <rect key="frame" x="118" y="322" width="119" height="87"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="carInfo" destination="hzd-7g-SjG" id="wVq-qY-Qha"/>
                        <outlet property="carPicture" destination="VAc-yh-U9j" id="eFH-jR-1Sa"/>
                        <outlet property="driverInfo" destination="qNn-IT-2wp" id="y1S-aj-zwQ"/>
                        <outlet property="driverPicture" destination="Z7J-wH-U0m" id="cCg-as-UjX"/>
                        <outlet property="etaInfo" destination="id0-sI-hMz" id="LKM-r4-pi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdF-15-Xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="196"/>
        </scene>
        <!--Set Pickup Dropoff View Controller-->
        <scene sceneID="dDQ-9V-q6M">
            <objects>
                <viewController id="hAL-21-eio" customClass="SetPickupDropoffViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irh-Ud-OT5"/>
                        <viewControllerLayoutGuide type="bottom" id="5vQ-fB-4cI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrC-ML-32E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-7U-Jh8">
                                <rect key="frame" x="0.0" y="64" width="611" height="693"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-70-WJU">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressSearchBar" destination="Wus-70-WJU" id="yGY-Gg-KW3"/>
                        <outlet property="pickupDropoffMap" destination="Jgp-7U-Jh8" id="3GP-bJ-Q4A"/>
                        <outlet property="searchDisplayController" destination="pyu-8N-Xtr" id="Gwm-U3-jwp"/>
                        <segue destination="Md4-Iv-PB0" kind="unwind" identifier="unwindToAddSafeRide" unwindAction="unwindToAddSafeRide:" id="xAC-fK-N8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ5-LH-L20" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Md4-Iv-PB0" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="pyu-8N-Xtr">
                    <connections>
                        <outlet property="delegate" destination="hAL-21-eio" id="nLf-FH-dSx"/>
                        <outlet property="searchContentsController" destination="hAL-21-eio" id="amk-Fr-OIe"/>
                        <outlet property="searchResultsDataSource" destination="hAL-21-eio" id="sZX-Oo-Icp"/>
                        <outlet property="searchResultsDelegate" destination="hAL-21-eio" id="ja4-FZ-Tfr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2722" y="-555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rmf-qf-WaS">
            <objects>
                <viewController id="uMg-kF-R6d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJO-aQ-2fv"/>
                        <viewControllerLayoutGuide type="bottom" id="rZY-yR-y94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNA-tI-ahk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hp-b1-Whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-1301"/>
        </scene>
        <!--Safe Wheels Parent Sign Up View Controller-->
        <scene sceneID="pBg-xq-rYJ">
            <objects>
                <viewController id="njC-A2-93f" customClass="SafeWheelsParentSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtN-z9-geh"/>
                        <viewControllerLayoutGuide type="bottom" id="Im5-Ck-etL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eX-op-HN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpX-Y0-L8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-583"/>
        </scene>
        <!--Safe Rides Parse Table View Controller-->
        <scene sceneID="cC5-te-ZcM">
            <objects>
                <tableViewController id="Qgq-Lj-Yo8" customClass="SafeRidesParseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hm4-dn-ANl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7B0-XV-CGa" detailTextLabel="B3w-kz-qei" style="IBUITableViewCellStyleSubtitle" id="oSj-Z3-iQa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSj-Z3-iQa" id="DCD-KF-yqU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7B0-XV-CGa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3w-kz-qei">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qgq-Lj-Yo8" id="S8A-R1-d8p"/>
                            <outlet property="delegate" destination="Qgq-Lj-Yo8" id="tLL-wd-jXF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nE9-XS-lAY">
                        <barButtonItem key="rightBarButtonItem" title="Add Ride" id="S95-gd-Jnv">
                            <connections>
                                <action selector="addRideButtonPressed:" destination="Qgq-Lj-Yo8" id="2Fk-kj-8UO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eJS-YG-0a5" kind="show" identifier="addRideSegue" id="haM-vG-PPJ"/>
                        <segue destination="z9H-xy-q1D" kind="show" identifier="showRideInfoSegue" id="cM9-IP-GuN"/>
                        <segue destination="nNl-PD-j72" kind="show" identifier="loginSegue" id="aOI-ZZ-c6s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMf-it-9I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="130"/>
        </scene>
        <!--Safe Wheels Login View Controller-->
        <scene sceneID="Dbq-PV-Ndm">
            <objects>
                <viewController id="nNl-PD-j72" customClass="SafeWheelsLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3g-Ug-E1X"/>
                        <viewControllerLayoutGuide type="bottom" id="anm-Uf-c8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFK-5w-MwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-AC-fb2">
                                <rect key="frame" x="74" y="116" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-Rb-bAM">
                                <rect key="frame" x="74" y="206" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PI9-EV-7Yf">
                                <rect key="frame" x="74" y="145" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-tz-m3y">
                                <rect key="frame" x="74" y="243" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-ko-RrZ">
                                <rect key="frame" x="125" y="298" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="nNl-PD-j72" eventType="touchUpInside" id="nE5-bT-OC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-Rc-20a">
                                <rect key="frame" x="113" y="421" width="70" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="nNl-PD-j72" eventType="touchUpInside" id="2ms-7d-PFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="U5R-tz-m3y" id="t76-BF-Ovt"/>
                        <outlet property="userNameTextField" destination="PI9-EV-7Yf" id="fzW-tq-rGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEk-1b-XE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nX8-m7-0rR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRm-bN-YVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJO-CU-uBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qgq-Lj-Yo8" kind="relationship" relationship="rootViewController" id="wxZ-qH-gRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK7-7Q-o1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="125"/>
        </scene>
    </scenes>
</document>
